<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahin's Portfolio</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>
<body>
   <section class="top-banner">
  <div class="half-width">
       
        <h1>Welcome To</h1>
        <h1> <span class="orange-hightlight">Mahin's </span>  World</h1>

        <h3>World-Class Web Developer</h3>
        <p>Assalamu alaikum, welcome to my profile, i'm Mahin Mahbub Ullah a student of computer science and technology in Mymensingh Polytechnic Institute. I'm also a trainee of Creative IT Institute. welcome to my profile, i'm Mahin Mahbub Ullah a student of computer science and technology in Mymensingh Polytechnic Institute. I'm also a trainee of Creative IT Institute.</p>

        <a class="link-buttom" target="_blank" href="https://www.linkedin.com/in/mahin-mahbub-ullah/">HIRE ME</a>

  </div>

<div class="half-width">
    <img src="images/my-bg.jpg">
</div>
   </section>

   <section class="dream-area">
<div class="half-width">
    <img src="images/my-bg2 (1).jpg" alt="">
</div>
<div class="half-width">
    <h2>Big Dream</h2>
    <h3>Become World's No. 1 Developer</h3>
    <p>Assalamu alaikum, welcome to my profile, i'm Mahin Mahbub Ullah a student of computer science and technology in Mymensingh Polytechnic Institute. I'm also a trainee of Creative IT Institute. welcome to my profile, i'm Mahin Mahbub Ullah a student of computer science and technology in Mymensingh Polytechnic Institute. I'm also a trainee of Creative IT Institute.</p>

    <a class="link-buttom" target="_blank" href="https://www.linkedin.com/in/mahin-mahbub-ullah/">DOWNLOAD RESUME</a>
    
    </div>

    </section>


    <section class="experience-area">
        <h2>Experiences</h2>

        <div id="full-stack" class="half-width single-experience">
    <h2>Full Stack Web Developer</h2>
    <h3 class="orange-hightlight">2020 - Present | Pro Level Web Dev  </h3>
    <p>Assalamu alaikum, welcome to my profile, i'm Mahin Mahbub Ullah a student of computer science and technology in Mymensingh Polytechnic Institute. I'm also a trainee of Creative IT Institute. welcome to my profile, i'm Mahin Mahbub Ullah a student of computer science and technology in Mymensingh Polytechnic Institute. I'm also a trainee of Creative IT Institute. </p>

        </div>

        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-hightlight">2020 - 2021 | Programming Hero Learner</h3>
            <p>Assalamu alaikum, welcome to my profile, i'm Mahin Mahbub Ullah a student of computer science and technology in Mymensingh Polytechnic Institute. I'm also a trainee of Creative IT Institute. welcome to my profile, i'm Mahin Mahbub Ullah a student of computer science and technology in Mymensingh Polytechnic Institute. I'm also a trainee of Creative IT Institute.</p>


    </div>


</section>
<footer>
   <p> Copyright (c) 2022 Mahbub Mahin Creations. All Right Reseved by Mahin Mahbub Ullah.</p>
</footer>


</body>
</html>